# Product-Microservice

./: Product-Microservice.sln
Business/: Business.csproj
Business/Abstracts/: ICategoryService.cs  IColorService.cs  IProductImageService.cs  IProductService.cs  IServiceRepository.cs
Business/Concretes/: CategoryManager.cs  ColorManager.cs  ProductImageManager.cs  ProductManager.cs
Business/DependencyResolver/: AutofacDependencyResolver.cs
Core/: Core.csproj
Core/DataAccess/: EntityRepositoryBase.cs  IEntityRepository.cs
Core/Entities/: IEntity.cs
Core/Extensions/: AwsInitializerExtensions.cs
Core/Utilities/Abstracts/: IDataResult.cs  IResult.cs
Core/Utilities/Cloud/: ICloudFileService.cs
Core/Utilities/Cloud/AwsService/: AwsServiceConfiguration.cs  IS3AwsService.cs  S3AwsManager.cs
Core/Utilities/Cloud/CloudRepository/: ICloudAsyncRepository.cs  ICloudRepository.cs
Core/Utilities/Cloud/Entities/: CloudFile.cs  S3File.cs
Core/Utilities/Concretes/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
DataAccess/: AppDbContext.cs  DataAccess.csproj
DataAccess/Abstracts/: ICategoryDal.cs  IColorDal.cs  IProductDal.cs  IProductImageDal.cs
DataAccess/Concretes/: EfCategoryDal.cs  EfColorDal.cs  EfProductDal.cs  EfProductImageDal.cs
DataAccess/Migrations/: 20220903053711_InitialMigration.Designer.cs  20220903053711_InitialMigration.cs  AppDbContextModelSnapshot.cs
Entities/Modals/: Category.cs  Color.cs  Product.cs  ProductImage.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: CategoriesController.cs  ColorsController.cs  ProductsController.cs
WebAPI/Properties/: launchSettings.json
(+2 files in other folders)
